{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
\red10\green77\blue204;\red10\green77\blue204;\red21\green23\blue26;\red38\green38\blue38;\red233\green233\blue233;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww16220\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coursera\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Getting and Cleaning Data
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0course project\
\pard\pardeftab720\sl440\sa320

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dataset\
\pard\pardeftab720\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dataset \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 is located at\'a0{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}.
\b\fs36 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl440\sa320
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variables\
\pard\pardeftab720\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Each row contains, for a given subject and activity, 79 averaged signal measurements.\
\pard\pardeftab720\sl300

\b\fs30 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f1\b0\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 features 
\f0\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f2\i\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ.
\f0\i0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 activities
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 activity_labels.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 List of activities performed when the corresponding measurements were taken and its codes (labels)
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f3\fs26 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 subject_test
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/subject_test.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains test data of 9/30 volunteer test subjects being observed
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 x_test
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/X_test.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains recorded features test data\
\pard\tx720\pardeftab720

\i0 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 y_test
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/y_test.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains test data of activities\'92code labels\
\pard\tx720\pardeftab720

\i0 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 subject_train
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/subject_train.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains train data of 21/30 volunteer subjects being observed\
\pard\tx720\pardeftab720

\i0 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 x_train
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/X_train.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains recorded features train data\
\pard\tx720\pardeftab720

\i0 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 y_train
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0<-\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/y_train.txt
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0: 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contains train data of activities\'92code labels\
\pard\tx720\pardeftab720

\i0 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Subject
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0( is created by merging\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 subject_train
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0and\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 subject_test
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0using\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rbind()
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0function\
\pard\tx720\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f3\fs26 \cf8 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Merged_Data
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0is created by merging\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Y
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0and\'a0
\f3\fs26 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X
\f2\fs28 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0using\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cbind()
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0function\
\pard\pardeftab720\sl440\sa320

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The following transformations were applied to the source data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Merging the training and the test sets to create one data set.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extracting only the measurements on the mean and standard deviation for each measurement.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using descriptive activity names to name the activities in the data set\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Appropriately labeling the data set with descriptive activity names.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a second, independent tidy data set with the average of each variable for each activity and each subject.\cb1 \
}