{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coursera\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Getting and Cleaning Data
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0course project
\f1\fs36 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa240

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The goal of this project is to create a tidy data data set with the help of R to analyze experimental results which were captured in the [Human Activity Recognition Using Smartphones] ({\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}) study.\
The 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 run_analysis.R
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  script should be run on the [data] ({\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}) and it will complete the following steps to transform the data into something that we are able to glean information out of.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Merges the training and the test sets to create one data set.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extracts only the measurements on the mean and standard deviation for each measurement.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uses descriptive activity names to name the activities in the data set\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Appropriately labels the data set with descriptive variable names.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\pardeftab720\sa298

\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Repository Information\
\pard\pardeftab720\sa240

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This repository contains 3 main files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 run_analysis.R
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - This script is used to build up and perform the analysis on the required sample data.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tidy.txt
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - This is the final output from the 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 run_analysis.R
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  script. It contains a cleansed version of the sample data.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CodeBook.md
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Contains the definitions of each of the columns in our generated 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tidy.txt
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  file.\
}